# 沖縄県のデータ（辞書）

# (1) 辞書を設定
okinawa = {
    "県花": "デイゴ",
    "県鳥": "ノグチゲラ",
    "県魚": "タカサゴ",
    "県のお菓子": "サーターアンダギー"
}

# (2) 辞書のキー一覧を表示
print("調べられる項目一覧：")
print(okinawa.keys())

# (3) 調べたいものを入力
key = input("沖縄の何を調べますか：")

# (4)(5) 入力した値が辞書にあるか判定
if key in okinawa:
    print(f"{key} は {okinawa[key]} です")
else:
    print("そのデータはありません")
